---
layout: default
---
<div class="about-me">
  <body>
    <img src="/images/me.jpg"/ width="60%">
    <h2>Hello! I'm Shannon.  I bring ideas to life.</h2>
    <p>
      I'm a UX and product designer who fuses a background in human cognition and design to craft creative solutions. My curiosity for how and why the human mind works the way it does paired with my passion for design drives me to work across disciplines to deliver products and experiences that people find easy to use, delightful, and meaningful.
    </p>

    <p>If you'd like to chat, please feel free to <a class="links" href="mailto:shannonchu@berkeley.edu">send me a message</a> (or some dank memes). Thanks for stopping by <i class="fa fa-smile-o"></i> </p>

    <p><a href="/images/resume.pdf" class="button">My Resumé</a></p>
  </body>
</div>
