---
layout: default
---
<div class="portfolio-piece">
  <body>
    <h1>Crafting hero images for new eero products</h1>
    <img src="/images/eero/eero-Technology-Desktop.jpg" class="img-fluid"/>
    <p>
      For the launch of their new products, <a class="links" href="https://eero.com/">eero</a> was looking for stylized 3D renders to display on their website. Their existing imagery largely consisted of straightforward, orthographic views of their products. I designed various layout options with their products floating in space to showcase the product angles in different and interesting ways and worked with our 3D team to light and texture the scene. The final render is now the hero image on <a href="http://eero.com/technology" target="_blank" rel="noopener noreferrer" class="links">eero's Technology page</a> and being used across various marketing assets. 
    </p>
    
    <img src="/images/eero/Eero_AndyTown_sRGB_Text_v012.jpg" class="img-fluid"/>
    <img src="/images/eero/Eero_EdenTown_sRGB_v018.jpg" class="img-fluid"/>

    <div class="row">
      <div class="previous-project col-sm-5 mx-auto">
        <a href="/pinterest.html">
          <p class="prev">Previous project</p>
          <h2 class="footer-proj-title">Pinterest: Lead the Way</h2>
        </a>
      </div>
      <div class="next-project col-sm-5 mx-auto">
        <a href="/lunr.html">
          <p class="next">Next project</p>
          <h2 class="footer-proj-title">Launching Lunr</h2>
        </a>
      </div> 
    </div>
    
  </body>
</div>
